.module[data-module="gp-boilerplate-documentation/modules/detail/related-partials"] {
  padding: 0 15px;
  font-family: sans-serif;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      &+li {
        margin-top: 15px;
      }
      a {
        text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
        font-size: 14px;
        text-decoration: none;
        color: $docs_color_link_primary;
        display: block;
        border-left: solid 3px;
        padding: 0 10px;
        border-left-color: $docs_color_link_secondary;
        &:hover {
          color: $docs_color_link_secondary_hover;
        }
      }
    }
  }
}
