.module[data-module="gp-boilerplate-documentation/modules/overview/content"] {
  position: relative;
  bottom: 0;
  height: 100%;
  >iframe {
    display: block;
    border: none;
    width: 100%;
    height: 0;
    transition: filter .175s linear;
    .js-show-menu & {
      pointer-events: none;
      will-change: filter;
      filter: blur(4px);
    }
  }
  &.js-loading {
    .content {
      &__loading {
        pointer-events: auto;
        opacity: 1;
        transition: opacity 0ms ease;
        &:before {
          animation-play-state: running;
        }
      }
    }
  }
  .content {
    &__loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: @width;
      opacity: 0;
      pointer-events: none;
      background: rgba(255, 255, 255, 0.8);
      transition: opacity 700ms ease;
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 64px;
        height: @width;
        margin-left: -32px;
        margin-top: @margin-left:;
        will-change: transform;
        transform-origin: center center;
        background-image: url(../../assets/loading.svg);
        background-position: center center;
        background-size: @width @height;
        background-repeat: no-repeat;
        animation-name: loading-rotate;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-play-state: paused;
      }
    }
    &__overlay-message {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      visibility: hidden;
      background: #ffffff;
      transition: opacity .35s 0s ease, visibility 0s .35s ease;
      .js-show-overlay & {
        transition: opacity 0s 0s ease, visibility 0s 0s ease;
        opacity: 1;
        visibility: visible;
      }
      >div {
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: @left;
        transform: translate(-@left, -@top);
        width: 100%;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        color: rgba(0, 0, 0, 0.2);
        line-height: 2.5;
        padding: 0 calc(30 / 375 * 100)vw;
        font-size: calc(24 / 375 * 100)vw;
        @media (--screen-xs) {
          padding: 0 60px;
          font-size: 24px;
        }
        @media (--screen-sm) {
          padding: 0 60px;
          font-size: 36px;
        }
        .highlight {
          display: inline-block;
          border: solid #CCCCCC;
          line-height: 1;
          padding: calc(6 / 375 * 100)vw;
          border-width: calc(3 / 375 * 100)vw;
          border-radius: @padding;
          @media (--screen-xs) {
            padding: 6px;
            border-width: 3px;
            border-radius: @padding;
          }
          @media (--screen-sm) {
            padding: 6px;
            border-width: 3px;
            border-radius: @padding;
          }
        }
      }
      .icon-small-burger {
        vertical-align: middle;
        i {
            display: block;
            width: calc(24 / 375 * 100)vw;
            @media (--screen-xs) {
              border-radius: 1px;
              width: 24px;
            }
            height: auto;
            background-image: url(../../assets/menu.svg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 100% auto;
            opacity: 0.4;
            &:before {
              display: block;
              content: "";
              padding-top: calc(18 / 22 * 100)%;
            }
        }
      }
    }
  }
}

@keyframes loading-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
