.module[data-module="gp-boilerplate-documentation/modules/overview/menu"] {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  will-change: transform;
  transform: translateX(-100%);
  transition: transform .35s ease;
  @media (--screen-sm) {
    width: calc($docs_menu_width)%;
    max-width: calc($docs_menu_width * 10)px;
    min-width: calc(($docs_menu_width_min) * 10)px;
  }
  h3[data-module="gp-boilerplate-documentation/modules/elements/headline"] {
    color: rgba(0, 0, 0, 0.8);
  }
  &:before {
    content: "";
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    border-right: solid #aaaaaa 1px;
    box-shadow: none;
    z-index: 1;
  }
  .js-show-menu & {
    transform: translateX(0%);
    &:before {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }
  }
  >div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100vw;
    z-index: 2;
    overflow-x: hidden;
    @media (--screen-sm) {
      width: calc($docs_menu_width)vw;
      max-width: calc(($docs_menu_width_max) * 10)px;
      min-width: calc(($docs_menu_width_min) * 10)px;
      z-index: 2;
      overflow-x: hidden;
    }
  }
  .menu {
    &__scroll-wrapper {
      width: 104vw;
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      @media (--screen-sm) {
        max-width: calc(($docs_menu_width_max+ 4) * 10)px;
        min-width: calc((($docs_menu_width_min)+ 4) * 10)px;
        width: calc($docs_menu_width+ 4)vw;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      >div {
        width: 100vw;
        height: 100%;
        @media (--screen-sm) {
          width: calc($docs_menu_width)vw;
          max-width: calc(($docs_menu_width_max) * 10)px;
          min-width: calc(($docs_menu_width_min) * 10)px;
        }
      }
    }
    &__toggle {
      opacity: 0.6;
      cursor: pointer;
      z-index: 11;
      position: absolute;
      top: 0;
      left: 100%;
      color: white;
      will-change: opacity;
      transition-property: opacity;
      transition-duration: 0.35s;
      margin: 1rem;
      display: inline-block;
      border: solid rgba(0, 0, 0, 0.55);
      padding: calc(6 / 375 * 100)vw;
      border-width: calc(3 / 375 * 100)vw;
      border-radius: calc(6 / 375 * 100)vw;
      @media (--screen-xs) {
        padding: 6px;
        border-width: 3px;
        border-radius: 6px;
      }
      .module[data-module="gp-boilerplate-documentation/modules/overview"] & {
        top: auto;
        bottom: 0%;
      }
      .preview>& {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
      }
      i {
        display: block;
        width: calc(22 / 375 * 100)vw;
        height: auto;
        background-image: url(../../assets/menu.svg);
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 100% auto;
        @media (--screen-xs) {
          width: 22px;
        }
        &:before {
          display: block;
          content: "";
          padding-top: calc(18 / 22 * 100)%;
        }
      }
      .js-show-menu &, &:hover {
        opacity: 1;
      }
      .js-show-menu & {
        @media (--screen-xs-max) {
          left: auto;
          right: 0;
        }
      }
    }
  }
}
