/* Documentation Variables */

$docs_zIndex: 10000000;

/* Color */

$docs_color_base: #333333;
$docs_color_link_primary: #333333;
$docs_color_link_primary_hover: #ff3344;
$docs_color_link_secondary: #5588ff;
$docs_color_link_secondary_hover: #ff3344;

/* Layout */

$docs_menu_width: 30;
$docs_menu_width_min: 18;
$docs_menu_width_max: 30;

/* Font */

$docs_fontFamily_base: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

/* Debug Panel */

$docs_panel_debug_checkbox_border_color: #ccc;
$docs_panel_debug_checkbox_background: #fff;
$docs_panel_debug_checkbox_handle_background: #666;
$docs_panel_debug_background: #ccc;
$docs_panel_debug_text_shadow: #fff;
$docs_panel_debug_color: #666;
$docs_panel_debug_title_border_color: rgba(0, 0, 0, 0.15);
$docs_panel_debug_feature_color: #fff;
$docs_panel_debug_feature_border_color: rgba(0, 0, 0, 0.15);
